<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MD Abu Sayed Nirjon</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Nirjon</h1>
    <h2>a Web Designer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="nirjon" src="images/nirjon.png" alt="nirjon-image">
      <h2>Hello.</h2>
      <img class="migimg" src="images/mig.png" alt="mig-img">
      <p class="intro">I am a soldier of Bangladesh Air force and a new web designer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media2.giphy.com/media/ukMiDlCmdv2og/200.webp?cid=ecf05e47b7247292ad9cbe4d9d93d3a31abd6dfd7736e942&rid=200.webp" alt="code-img">
        <h3>Design & Development</h3>
        <p>I started learnig code when I was at varsity in 2016. Overtime I have gained a wealth of experience designing and developing any website.</p>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="https://media1.giphy.com/media/3osxYhJGkUu0XLsLHG/200.webp?cid=ecf05e473460b4a55ea1e4509d6456a4e8e2aac3b0166551&rid=200.webp" alt="chillies-img">
        <h3>Hot wings challenge</h3>
        <p>But my best skill is actually eating hot wings. I am the undisputed king of hot wings eating challenge. I also love to watch movies or movie series.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <img class="stayconnect" src="https://media1.giphy.com/media/lTecNFkWIEz5kaGbvS/200.webp?cid=ecf05e47b5a97d70253b156d09d4902495e1570a58090310&rid=200.webp" alt="stayconnect-img">
      <h3>If you love movies as much I do.</h3>
      <img class="movie-img" src="https://media2.giphy.com/media/o1ncFNtD5eDUk/200.webp?cid=ecf05e47d9e020d93baf2b486d3bbf13f107c99fa368cb70&rid=200.webp" alt="movies-img">
      <p class="contact-message">Love movies as much as I do? Let's talk about how awesome they are. You can also suggest me some of your favourite movies.</p>
      <a class="btn" href="mailto:nirjonnaeem@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/nirjonl">facebook</a>
    <a class="footer-link" href="https://twitter.com/AbuNirjon">Twitter</a>
    <a class="footer-link" href="https://www.nirjonl.io/cv">Website</a>
    <p class="copyright">© 2020 MD Abu Sayed Nirjon ©Bangladesh Air Force.</p>
  </div>

</body>

</html>
